{
  "name": "lotus-free-admin-template",
  "version": "1.0.0",
  "description": "Lotus UI is a free Angular 2+ admin dashboard template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "autoprefixer": "postcss -u autoprefixer -d dist/css/ ./src/css",
    "lint": "eslint src/js",
    "uglify": "mkdir -p dist/js && terser src/js/*.js -m -o dist/js/main.js && terser src/js/*.js -m -c -o dist/js/main.min.js",
    "imagemin": "imagemin src/images/* --out-dir=dist/images -p",
    "serve": "browser-sync start --server --files 'dist/css/*.css, dist/js/*.js, dist/*.html' --startPath 'dist/'",
    "build:init": "mkdir -p dist && cp src/favicon.ico dist/favicon.ico && cp src/site.webmanifest dist/site.webmanifest",
    "build:html": "htmlmin src/index.html -o dist/index.html; cp -r src/pages/. dist/pages",
    "build:css": "npm run autoprefixer",
    "build:js": "npm run lint && npm run uglify",
    "build:images": "npm run imagemin",
    "build": "npm  run build:init && npm run build:html && npm run build:css && npm run build:js && npm run build:images",
    "watch:css": "onchange 'src/css/*.css' -- npm run build:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run build:js",
    "watch:html": "onchange 'src/*.html' -- npm run build:html",
    "watch": "npm run build && parallelshell 'npm run serve' 'npm run watch:css' 'npm run watch:js' 'npm run watch:html'",
    "generate-page": "/bin/bash  tools/generate-page.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andras-Simon/lotus-free-angular-admin-template.git"
  },
  "author": "Andras Simon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andras-Simon/lotus-free-angular-admin-template/issues"
  },
  "homepage": "https://github.com/Andras-Simon/lotus-free-angular-admin-template#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "autoprefixer": "^9.7.0",
    "browser-sync": "^2.26.7",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^5.0.0",
    "onchange": "^6.1.0",
    "parallelshell": "^3.0.1",
    "postcss-cli": "^6.1.3",
    "terser": "^4.3.9",
    "uglify-js": "^3.6.4"
  }
}
